# obsolete-web-boards-gwt

./: gwt-recompile.sh  setup.sh
core/: pom.xml
core/src/main/java/webboards/client/data/: Board.xtend  BoardListener.xtend  CounterInfo.java  Overlay.xtend
core/src/main/java/webboards/client/display/: Display.java
core/src/main/java/webboards/client/games/scs/: SCSBoard.java  SCSCounter.java  SCSHex.java
core/src/main/java/webboards/client/games/scs/bastogne/: Bastogne.java
core/src/main/java/webboards/client/games/scs/ops/: AcknowlegeResults.java  CombatOverlay.xtend  DeclareAttack.xtend  DeclareBarrage.java  Flip.java  LabeledOverlay.xtend  Move.java  NextPhase.java  PerformAttack.java
core/src/main/java/webboards/client/ops/: Operation.java  RemoveOverlay.java  Undoable.java
core/src/main/java/webboards/client/ops/generic/: UndoOp.java
core/src/main/java/webboards/client/overlay/: ArrowOverlay.java  ArtyTargetOverlay.java  Attach.java  Attachable.xtend  OddsOverlay.java  Overlay.java  OverlayLine.java  OverlayTemplates.java
core/src/main/xtend-gen/webboards/client/data/: Board.java  BoardListener.java  CounterChangeEvent.java  CounterChangeEventBuilder.java  CounterListener.java  CounterOverlay.java  Overlay.java  OverlayChangeEvent.java  OverlayChangeEventBuilder.java  OverlayListener.java  PositionChangeEvent.java  PositionChangeEventBuilder.java  PositionListener.java  PositionOverlay.java
core/src/main/xtend-gen/webboards/client/games/scs/ops/: CombatOverlay.java  DeclareAttack.java  LabeledOverlay.java
core/src/main/xtend-gen/webboards/client/overlay/: Attachable.java
engine/: pom.xml
engine/src/main/java/webboards/client/: ClientEngine.java  ClientOpRunner.java
engine/src/main/java/webboards/client/display/svg/: SVGDisplay.java
engine/src/main/java/webboards/client/menu/: ClientMenu.java  HistoryControls.java
engine/src/main/java/webboards/server/: NoopDisplay.java  ServerEngineImpl.java  ServerGameCtx.java
engine/src/main/resources/webboards/: server.gwt.xml
maven/: pom.xml
maven/gwt/: pom.xml
maven/xtend/: pom.xml
maven/xtend-gae/: pom.xml
maven/xtend-module/: pom.xml
tools/src/main/java/webboards/tools/svg/: SvgCleaner.xtend
